{:paths ["."]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-rc1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.15"}

        scicloj/tablecloth {:mvn/version "7.029.2"}
        org.scicloj/clay {:mvn/version "2-beta15"}

        ;; server
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        org.clojars.askonomm/ruuter {:mvn/version "1.3.4"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        }
 }
